spring.datasource.url=jdbc:mysql://localhost:3306/myblog?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=yzyforgxh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=utf-8